# LocationUpdates

./: README.md  gradle.properties
app/: build.gradle  in.vendor.rides  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/prabhalab/client/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/client/provider/location/fused/fusedlocationproviderclientexample/: DatabaseHelper.java  JrWayDao.java  LocationConnect.java  LocationService.java  MainActivity.java  UpdateInterService.java  Utility.java
app/src/main/java/prabhalab/client/location/: CustomTextView.java  DatabaseHelper.java  JrWayDao.java  LocationApplication.java  LocationConnect.java  LocationService.java  MainActivity.java  PanLocationsPojo.java  SharedPref.java  UpdateInterService.java  Utility.java  WayPoint.java
app/src/main/java/prabhalab/client/location/APIEngine/: APIEngine.java  InfoC.java  JsonUtil.java  ResponseListener.java
app/src/main/java/prabhalab/client/location/driverhome/: CurrentJobAdapter.java  DriverHome.java  FutureJobAdapter.java  FutureJobFragment.java  JobModel.java  PastJobAdapter.java  PastJobFragment.java  PresentJobFragment.java
app/src/main/java/prabhalab/client/location/fcm/: FBaseListenerService.java  FcmListenerService.java
app/src/main/java/prabhalab/client/location/job/: DrawingView.java  DriverLocation.java  EndTrip.java  EndTripPojo.java  GoogleResponsePojo.java  PanLocationListAdapter.java  RestartServiceBroadCastReceiver.java  StartTrip.java
app/src/main/java/prabhalab/client/location/login/: FontAweSomeTextView.java  Login.java  SplashActivty.java
app/src/main/res/drawable/: color_cursor.xml  ic_btr_svg_logo.xml  shape.xml
app/src/main/res/drawable-anydpi/: navigation_direction.xml
app/src/main/res/layout/: activity_main.xml  custom_popup_msg.xml  custom_popup_msg_with_button.xml  custom_tab.xml  driver_tab.xml  end_trip.xml  forget_password_popup_msg.xml  future_job.xml  login.xml  past_job.xml  past_job_view.xml  present_job.xml  spinner_row.xml  splash_activty.xml  start_trip.xml  success_popup_msg_with_button.xml  toolbar.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  provider_paths.xml
app/src/test/java/prabhalab/client/location/: ExampleUnitTest.java
