

#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true

android.enableD8=true


#Dev Enviroinment
SOAP_ACTION = http://btr-ltd.net/Webservice/
BLT_BASEURL = http://btr-ltd.net/Webservice/WebServicePartner.asmx
NAMESPACE = http://btr-ltd.net/Webservice/
APIKEY = AIzaSyCPhBgCDZ4C-hpskdDkwsjyfXjjMbpLcPI



# LIVE Enviroinment

