

#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true

android.enableD8=true

APIKEY = AIzaSyCPhBgCDZ4C-hpskdDkwsjyfXjjMbpLcPI

#Dev Enviroinment
#SOAP_ACTION = http://btr-ltd.net/Webservice/
#BLT_BASEURL = http://btr-ltd.net/Webservice/WebServicePartner.asmx
#NAMESPACE   = http://btr-ltd.net/Webservice/



#LIVE Testing Enviroinment
SOAP_ACTION = http://m.btr-ltd.in/FileUpload/
BLT_BASEURL = http://m.btr-ltd.in/FileUpload/WebServicePartner.asmx
NAMESPACE   = http://m.btr-ltd.in/FileUpload/



# LIVE Enviroinment
#SOAP_ACTION = http://m.btr-ltd.in/servicepartner/
#BLT_BASEURL = http://m.btr-ltd.in/servicepartner/webservicepartner.asmx
#NAMESPACE   = http://m.btr-ltd.in/servicepartner/