apply plugin: 'com.android.application'


def SOAP_ACTION = hasProperty('SOAP_ACTION') ? SOAP_ACTION : 'SOAP_ACTION'
def BLT_BASEURL = hasProperty('BLT_BASEURL') ? BLT_BASEURL : 'BLT_BASEURL'
def NAMESPACE = hasProperty('NAMESPACE') ? NAMESPACE : 'NAMESPACE'
def APIKEY = hasProperty('APIKEY') ? APIKEY : 'APIKEY'
def FILEUPLOAD_URL = hasProperty('FILEUPLOAD_URL') ? FILEUPLOAD_URL : 'FILEUPLOAD_URL'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.vendor.rides"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 110
        multiDexEnabled true
        versionName "v1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "SOAP_ACTION", "\"$SOAP_ACTION\""
        buildConfigField "String", "BLT_BASEURL", "\"$BLT_BASEURL\""
        buildConfigField "String", "NAMESPACE", "\"$NAMESPACE\""
        buildConfigField "String", "APIKEY", "\"$APIKEY\""
        buildConfigField "String", "FILEUPLOAD_URL", "\"$FILEUPLOAD_URL\""
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/ksoap2-j2se-full-2.1.2.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.google.android.gms:play-services:12.0.1' // Add this line
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
