<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/my_toolbar"
        android:foreground="?android:attr/selectableItemBackground"
        android:animateLayoutChanges="true"
        android:clickable="true"
        app:navigationIcon="@drawable/arrow_left"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <in.vendor.rides.CustomTextViewRegular
                android:id="@+id/my_toolbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/Base.TextAppearance.AppCompat.Menu"
                android:text="Title"
                android:textColor="@color/white" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
